# youtube-start-app

./: README.md
CoreWebAPI/CoreWebAPI/: CoreWebAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
CoreWebAPI/CoreWebAPI/Contexts/: NoEmbedContext.cs  YouTubeAppContext.cs
CoreWebAPI/CoreWebAPI/Controllers/: TopController.cs  UsersController.cs  Videos1Controller.cs  VideosController.cs  YouTubeController.cs
CoreWebAPI/CoreWebAPI/Entities/: User.cs  Video.cs
CoreWebAPI/CoreWebAPI/Helpers/: AppSettings.cs  DataContext.cs
CoreWebAPI/CoreWebAPI/Models/: User.cs  Video.cs  VideoContext.cs
CoreWebAPI/CoreWebAPI/Properties/: launchSettings.json
CoreWebAPI/CoreWebAPI/Services/: NoEmbedService.cs  UserService.cs  VideoService.cs
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: Web.config  WebAPI.csproj  packages.config
WebAPI/WebAPI/App_Start/: WebApiConfig.cs
WebAPI/WebAPI/Controllers/: ValuesController.cs  VideoController.cs  VideosController.cs
WebAPI/WebAPI/Models/: DBModels.Context.cs  DBModels.Designer.cs  DBModels.edmx  DBModels.edmx.diagram  user.cs  video.cs  videoDB.Context.cs  videoDB.Context.tt  videoDB.Designer.cs  videoDB.edmx  videoDB.edmx.diagram  videoDB.tt
WebAPI/WebAPI/Properties/: AssemblyInfo.cs
YouTube-Start-App/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
YouTube-Start-App/e2e/src/: app.e2e-spec.ts
YouTube-Start-App/src/: index.html  main.ts  tsconfig.app.json
YouTube-Start-App/src/app/: app.component.html  app.component.ts  app.module.ts
YouTube-Start-App/src/app/_components/confirm-remove-video/: confirm-remove-video.component.ts  index.ts
YouTube-Start-App/src/app/_components/form-modal-new-video/: form-modal-new-video.component.html  form-modal-new-video.component.ts  index.ts
YouTube-Start-App/src/app/_components/video-list-body/: index.ts  video-list-body.component.html  video-list-body.component.scss  video-list-body.component.ts
YouTube-Start-App/src/app/_components/video-list-header/: index.ts  (+2 more)
YouTube-Start-App/src/app/_helpers/: auth.guard.ts  error.interceptor.ts
YouTube-Start-App/src/app/_services/: index.ts
YouTube-Start-App/src/app/form-modal-new-video/: .form-modal-new-video.component_LOCAL_7348.ts.swp  form-modal-new-video.component.html  form-modal-new-video.component.ts  form-modal-new-video.component_BACKUP_7348.ts  form-modal-new-video.component_BASE_7348.ts  form-modal-new-video.component_LOCAL_7348.ts
YouTube-Start-App/src/app/login/: login.component.html  login.component.ts
YouTube-Start-App/src/app/register/: register.component.html  register.component.ts
YouTube-Start-App/src/app/shared/: tools.service.ts  video.model.ts  video.service.ts
YouTube-Start-App/src/app/videos/: videos.component.html  videos.component.ts
YouTube-Start-App/src/environments/: environment.prod.ts  environment.ts
_databases/: home_db_dump_last.sql  home_db_model_last.mwb
_postman_data/: Backup.postman_dump.json  net core youtube api.postman_collection.json
client (Angular)/: README.md  package-lock.json  tsconfig.json
client (Angular)/src/: index.html  karma.conf.js
client (Angular)/src/app/: app.component.css  app.component.css.map  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
client (Angular)/src/app/_helpers/: error.interceptor.ts  jwt.interceptor.ts
client (Angular)/src/app/login/: login.component.html  login.component.ts
client (Angular)/src/app/register/: register.component.html  register.component.ts
client (Angular)/src/environments/: environment.ts
databases/: db-model-11.06.2019.mwb  mysqldump.cmd  videodb_videos.sql
server (.Net Core)/: CoreWebAPI.sln
server (.Net Core)/CoreWebAPI/: CoreWebAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
server (.Net Core)/CoreWebAPI 2.0/: CoreWebAPI 2.0.csproj  Program.cs  Startup.cs  appsettings.json
server (.Net Core)/CoreWebAPI 2.0/Data/: ApplicationDbContext.cs
server (.Net Core)/CoreWebAPI 2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
server (.Net Core)/CoreWebAPI 2.0/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
server (.Net Core)/CoreWebAPI 2.0/Pages/Shared/: _Layout.cshtml
server (.Net Core)/CoreWebAPI 2.0/Properties/: launchSettings.json
server (.Net Core)/CoreWebAPI/Areas/Identity/: IdentityHostingStartup.cs
server (.Net Core)/CoreWebAPI/Areas/Identity/Pages/: _ViewImports.cshtml
server (.Net Core)/CoreWebAPI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
server (.Net Core)/CoreWebAPI/Controllers/: UsersController.cs  VideosController.cs
server (.Net Core)/CoreWebAPI/Dtos/: UserDto.cs
server (.Net Core)/CoreWebAPI/Entities/: ApplicationUser.cs  Grade.cs  User.cs  Video.cs
server (.Net Core)/CoreWebAPI/Helpers/: ApiDiagnosticsMiddleware.cs  AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ConfigureServices.cs  DataContext.cs  DbSeeder.cs  ModelBuilderExtensions.cs
server (.Net Core)/CoreWebAPI/Migrations/: 20190618112559_Init.Designer.cs  20190618112559_Init.cs  20190619003236_init.Designer.cs  20190619003236_init.cs  20190619062759_init.Designer.cs  20190619080055_mig1.Designer.cs  20190619080055_mig1.cs  20190620194202_Init.Designer.cs  20190620194202_Init.cs  20190620214131_Init.Designer.cs  20190620214131_Init.cs  20190621103753_init.Designer.cs  20190621103753_init.cs  20190622223821_init.Designer.cs  20190622223821_init.cs  20190624134900_init.Designer.cs  20190624134900_init.cs  DataContextModelSnapshot.cs
server (.Net Core)/CoreWebAPI/Models/: Grade.cs  LoginUserModel.cs  RegisterUserModel.cs  User.cs  UserAuth.cs  UserReg.cs  Video.cs
server (.Net Core)/CoreWebAPI/Pages/: _ViewImports.cshtml
server (.Net Core)/CoreWebAPI/Pages/Shared/: _Layout.cshtml
server (.Net Core)/CoreWebAPI/Properties/: launchSettings.json
server (.Net Core)/CoreWebAPI/Services/: NoEmbedService.cs  UserService.cs  VideoService.cs
(+61 files in other folders)
