<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YouTubeVideosDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="video">
    <Key>
      <PropertyRef Name="url" />
    </Key>
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="postedDate" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="avScore" Type="Single" />
  </EntityType>
  <EntityContainer Name="YouTubeVideoDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="video" EntityType="Self.video" />
  </EntityContainer>
</Schema>