<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище YouTubeVideosDBModel" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="video">
    <Key>
      <PropertyRef Name="url" />
    </Key>
    <Property Name="url" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="200" />
    <Property Name="postedDate" Type="varchar" MaxLength="45" />
    <Property Name="avScore" Type="float" />
  </EntityType>
  <EntityContainer Name="Хранилище YouTubeVideosDBModelContainer">
    <EntitySet Name="video" EntityType="Self.video" Schema="youtubevideos" store:Type="Tables" />
  </EntityContainer>
</Schema>