<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище YouTubeVideosDBModelContainer" CdmEntityContainer="YouTubeVideoDB">
    <EntitySetMapping Name="video">
      <EntityTypeMapping TypeName="YouTubeVideosDBModel.video">
        <MappingFragment StoreEntitySet="video">
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="postedDate" ColumnName="postedDate" />
          <ScalarProperty Name="avScore" ColumnName="avScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>